# Notes2022-new

./: .editorconfig  Notes2022.Client.MD  Notes2022.RCL.MD  Notes2022.Server.MD  Notes2022.Shared.MD  Notes2022.sln  README.md
Notes2022/Client/: App.razor  Flags.cs  Notes2022.Client.csproj  Program.cs  _Imports.razor
Notes2022/Client/Pages/Admin/: EditRoles.razor  LinkIndex.razor  NotesFilesAdmin.razor
Notes2022/Client/Pages/User/: EditNote.razor  EditNote.razor.cs  FindFile.razor  FindFile.razor.cs  Help.razor  Index.razor  IndexReload.razor  NewNote.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  Preferences.razor  ShowNote.razor.cs  Subscribe.razor  Tracker.razor
Notes2022/Client/Properties/: launchSettings.json
Notes2022/Client/Shared/: LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.css
Notes2022/Client/wwwroot/: index.html  prism.js  prism.min.js  scripts.js
Notes2022/Client/wwwroot/css/: app.css  prism.css
Notes2022/Client/wwwroot/css/ExportCSS/: Customizable.css
Notes2022/Client/wwwroot/css/open-iconic/: FONT-LICENSE  ICON-LICENSE
Notes2022/Preview/Notes2022Preview/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes2022Preview.csproj  _Imports.razor  appsettings.json
Notes2022/Preview/Notes2022Preview/Pages/: Index.razor
Notes2022/Preview/Notes2022Preview/Pages/User/: About.razor  EditNote.razor.cs  FindFile.razor.cs  Home.razor  Index.razor  IndexReload.razor  License.razor  NewNote.razor  NewNote.razor.cs  NoteIndex.razor.cs  NotesFiles.razor  ShowNote.razor  ShowNote.razor.cs
Notes2022/Preview/Notes2022Preview/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenuX.razor  NavMenuY.razor  NavMenuY.razor.cs
Notes2022/Preview/Notes2022Preview/wwwroot/: index.html  prism.js
Notes2022/RCL/Notes2022.RCL/: Component1.razor  ExampleJsInterop.cs  Globals.cs  Notes2022.RCL.csproj  _Imports.razor
Notes2022/RCL/Notes2022.RCL/Admin/: LinkIndex.razor  LinkIndex.razor.cs  NotesFilesAdmin.razor  NotesFilesAdmin.razor.cs  UserList.razor  UserList.razor.cs
Notes2022/RCL/Notes2022.RCL/Admin/Dialogs/: CreateLinked.razor  CreateLinked.razor.cs  CreateNoteFile.razor  DeleteNoteFile.razor  EditNoteFile.razor  NoteFileDetails.razor  Upload1.razor  Upload2.razor  UserEdit.razor  UserEdit.razor.cs
Notes2022/RCL/Notes2022.RCL/DAL/: DALgRPC.cs
Notes2022/RCL/Notes2022.RCL/User/: About2.razor  EditNote.razor  EditNote.razor.cs  Help.razor  Index.razor  Index.razor.cs  License.razor  NewNote.razor  NewNote.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  Subscribe.razor  Tracker.razor  Tracker.razor.cs
Notes2022/RCL/Notes2022.RCL/User/Comp/: FileButton.razor  FileButton.razor.cs  SCheckBox.razor  SubCheckBox.razor  SubCheckBox.razor.cs  TrackerMover.razor  TrackerMover.razor.cs
Notes2022/RCL/Notes2022.RCL/User/Dialogs/: AccessCheckBox.razor  AccessCheckBox.razor.cs  AccessDeleteButton.razor  AccessDeleteButton.razor.cs  AccessList.razor  AccessList.razor.cs  AddAccessDlg.razor  AddAccessDlg.razor.cs  CodeFormat.razor  Copy.razor  (+18 more)
Notes2022/Server/: Globals.cs  Notes2022.Server.csproj  Program.cs  Programxx.cs  SyncfusionLicense.txt  appsettings.json
Notes2022/Server/Controllers/: AAControllerDoc.txt  AboutController.cs  AccessListController.cs  AdminPageDataController.cs  ApiLinkController.cs  ApiLinkRController.cs  CopyNoteController.cs  DeleteNoteController.cs  EmailController.cs  Export2Controller.cs  Export3Controller.cs  ExportController.cs  ExportJsonController.cs  ForwardController.cs  GetFIleIdForNoteIdController.cs  GetNoteHeaderIdController.cs  GetResponseHeadersController.cs  HomePageDataController.cs  ImageController.cs  ImportController.cs  LinkTest2Controller.cs  LinkTestController.cs  LinkedController.cs  MyAccessController.cs  NewNote2Controller.cs  NewNoteController.cs  NextBaseNoteController.cs  NextNoteController.cs  NoteContentController.cs  NoteFileAdminController.cs  NoteFileAdminStdController.cs  NoteIndexController.cs  OidcConfigurationController.cs  PreviousBaseController.cs  PreviousNoteController.cs  SequencerController.cs  SequencerEditController.cs  SubscriptionController.cs  TagsController.cs  UserController.cs  (+3 more)
Notes2022/Server/Data/: ApplicationDbContext.cs  NotesDbContext.cs
Notes2022/Server/Manager/: AccessManager.cs  Importer.cs  LocalManager.cs  NoteDataManager.cs
Notes2022/Server/Migrations/: 20211023154029_InitialCreate.Designer.cs  20211023154029_InitialCreate.cs  20211023161103_RefId.Designer.cs  20211023161103_RefId.cs  20211102225727_MorePrefs.Designer.cs  20211102225727_MorePrefs.cs  20211103065648_AddNoteDeletedFlag.Designer.cs  20211103065648_AddNoteDeletedFlag.cs  20211103104252_Version.Designer.cs  20211103104252_Version.cs  20211126021855_move-dirmess.Designer.cs  20211126021855_move-dirmess.cs  NotesDbContextModelSnapshot.cs
Notes2022/Server/Models/: ApplicationUser.cd  ApplicationUser.cs
Notes2022/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Notes2022/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Notes2022/Server/Properties/: launchSettings.json
Notes2022/Server/Protos/: Notes2022gRPC.proto
Notes2022/Server/Services/: EmailSender.cs  INotes2022Service.cs  LinkProcessor.cs  LocalService.cs  Notes2022Service.cs
Notes2022/Shared/: Notes2022.Shared.csproj
Notes2022/Shared/Entities/: Audit.cs  ExternalNote.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile-V.cd  NoteFile.cd  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  SystemMessage.cs  TZone.cs  Tags.cs  UserData.cs
Notes2022/Shared/NotesModels/: AboutModel.cs  AccessItem.cs  CopyModel.cs  CreateFileModel.cs  DAL.cs  DisplayModel.cs  EditUserViewModel.cs  EmailModel.cs  ExportViewModel.cs  ForwardViewModel.cs  HomePageModel.cs  INotes22022Service.cs  InternalModels.cd  JsonExport.cs  MarkedOutputModel.cs  Message.cs  NoteDisplayIndexModel.cs  Stringy.cs  TextViewModel.cs
(+55 files in other folders)
