<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Notes2022.Server-BFA90C68-271E-4240-BA28-9B4C684B2ED8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Import\**" />
    <Compile Remove="wwwroot\UserImages\**" />
    <Content Remove="wwwroot\Import\**" />
    <Content Remove="wwwroot\UserImages\**" />
    <EmbeddedResource Remove="wwwroot\Import\**" />
    <EmbeddedResource Remove="wwwroot\UserImages\**" />
    <None Remove="wwwroot\Import\**" />
    <None Remove="wwwroot\UserImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GetNoteHeaderIdController.cs" />
    <Compile Remove="Controllers\GetResponseHeadersController.cs" />
    <Compile Remove="Controllers\NextBaseNoteController.cs" />
    <Compile Remove="Controllers\NextNoteController.cs" />
    <Compile Remove="Controllers\PreviousBaseController.cs" />
    <Compile Remove="Controllers\PreviousNoteController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Programxx.cs" />
    <Compile Remove="Services\INotes2022Service.cs" />
    <Compile Remove="Services\Notes2022Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\Notes2022gRPC.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Notes2022.Client.csproj" />
    <ProjectReference Include="..\Shared\Notes2022.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="wwwroot\Import\" />
  </ItemGroup>

</Project>
